# stack-spring-mvc-liberty

./: README.md  appsody-demo-index.json  appsody-demo-index.yaml  stack.yaml
image/project/: Dockerfile  pom.xml
templates/default/: pom.xml
templates/default/src/main/java/com/az/controller/: AppController.java
templates/default/src/main/java/com/az/service/: UserService.java
templates/default/src/main/liberty/config/: server.xml
templates/default/src/main/resources/: application.properties
templates/default/src/main/webapp/jsp/: add.jsp  home.jsp
